# Store-Products

./: .dockerignore  .env.example  Dockerfile  README.md  RENDER_DEPLOYMENT.md  composer.json  pom.xml  render.yaml  run.ps1
public/: index.php
public/assets/: app.js  styles.css
src/: Config.php  Database.php  ProductController.php  ProductRepository.php  ProductValidator.php  Response.php  ValidationException.php
src/main/java/com/example/storeproducts/config/: AppConfig.java
src/main/java/com/example/storeproducts/controller/: HomeController.java  ProductApiController.java
src/main/java/com/example/storeproducts/model/: Product.java
src/main/java/com/example/storeproducts/repository/: ProductRepository.java
src/main/java/com/example/storeproducts/service/: ProductService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  table.jsp
src/main/webapp/assets/: app.js  styles.css  table.css  table.js
src/views/: app.php
